[app:main]
use = egg:readinglist

cliquet.project_name = readinglist
cliquet.project_docs = https://readinglist.readthedocs.org/
cliquet.cache_backend = cliquet.cache.postgresql
cliquet.cache_url = postgres://postgres:postgres@localhost/postgres
cliquet.storage_backend = cliquet.storage.postgresql
cliquet.storage_url = postgres://postgres:postgres@localhost/postgres
cliquet.http_scheme = http
cliquet.retry_after_seconds = 30
cliquet.eos =

pyramid.debug_notfound = true
cliquet.basic_auth_enabled = true
# cliquet.backoff = 10
cliquet.userid_hmac_secret = b4c96a8692291d88fe5a97dd91846eb4
cliquet.batch_max_requests = 25

fxa-oauth.client_id = 89513028159972bc
fxa-oauth.client_secret = 9aced230585cc0aa2932e2eb871c9a3a7d6458e59ccf57eb610ea0a3467dd800
fxa-oauth.oauth_uri = https://oauth-stable.dev.lcip.org
fxa-oauth.scope = readinglist
fxa-oauth.webapp.redirect_url = "http://localhost:4000#auth:"
fxa-oauth.relier.enabled = false


[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 8000

[uwsgi]
wsgi-file = app.wsgi
http = :8000
enable-threads = true
master = true
processes = 1
virtualenv = .


# Begin logging configuration

[loggers]
keys = root, readinglist, cliquet

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_readinglist]
level = DEBUG
handlers = console
qualname = readinglist

[logger_cliquet]
level = DEBUG
handlers = console
qualname = cliquet

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = DEBUG
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
